ACLOCAL_AMFLAGS = -I m4

# note: include builddir first in case wrappers are regenerated there
AM_CPPFLAGS = -D_GNU_SOURCE $(VDE_CPPFLAGS) \
  -I$(top_srcdir)/src/include/ -I$(top_builddir)/src/ -I$(top_srcdir)/src/

AM_CFLAGS = $(VDE_CFLAGS) $(GLIB_CFLAGS) $(JSONC_CFLAGS)

GEN_CHECKER = $(top_srcdir)/src/gen_checker.py

# autogenerated sources and wrappers for commands
WRAPPERS_SRC = \
  src/engine_ctrl_commands.c \
  src/engine_hub_commands.c
WRAPPERS_HDR = $(subst .c,.h,$(WRAPPERS_SRC))
WRAPPERS_JSON = $(subst .c,.json,$(WRAPPERS_SRC))

# generate wrappers before other sources
BUILT_SOURCES = $(WRAPPERS_SRC)

CLEANFILES = $(WRAPPERS_SRC) $(WRAPPERS_HDR)

EXTRA_DIST = $(GEN_CHECKER) $(WRAPPERS_JSON)

include_HEADERS = src/include/vde3.h

noinst_HEADERS = \
  src/include/vde3/localconnection.h \
  src/include/vde3/common.h \
  src/include/vde3/attributes.h \
  src/include/vde3/signal.h \
  src/include/vde3/packet.h \
  src/include/vde3/component.h \
  src/include/vde3/engine.h \
  src/include/vde3/transport.h \
  src/include/vde3/conn_manager.h \
  src/include/vde3/connection.h \
  src/include/vde3/command.h \
  src/include/vde3/context.h \
  src/include/vde3/module.h

VDE_SRC = \
  src/context.c \
  src/component.c \
  src/logging.c \
  src/module.c \
  src/connection.c \
  src/localconnection.c \
  src/common.c \
  src/signal.c

# autogenerated commands must have a corresponding .json "source"
$(WRAPPERS_SRC): $(WRAPPERS_JSON)
	$(AM_V_GEN)$(PYTHON) $(GEN_CHECKER) -q -o $(top_builddir)/src/ \
	                                    $(top_srcdir)/$(subst .c,.json,$@)

bin_PROGRAMS = src/vde_hub src/vde_hub2hub


# dynamic modules
modulesdir = $(pkglibdir)

modules_LTLIBRARIES = src/engine_ctrl.la
src_engine_ctrl_la_SOURCES = src/engine_ctrl.c src/engine_ctrl_commands.c
src_engine_ctrl_la_LDFLAGS = -module -avoid-version -export-dynamic

modules_LTLIBRARIES += src/engine_hub.la
src_engine_hub_la_SOURCES = src/engine_hub.c src/engine_hub_commands.c
src_engine_hub_la_LDFLAGS = -module -avoid-version -export-dynamic

modules_LTLIBRARIES += src/conn_manager.la
src_conn_manager_la_LDFLAGS = -module -avoid-version -export-dynamic

modules_LTLIBRARIES += src/transport_vde2.la
src_transport_vde2_la_LDFLAGS = -module -avoid-version -export-dynamic

# libvde
lib_LTLIBRARIES = src/libvde.la
src_libvde_la_SOURCES = $(VDE_SRC)
# XXX investigate -version-number and -export-dynamic
src_libvde_la_LDFLAGS = $(GLIB_LIBS) $(JSONC_LIBS) -ldl -version-number 0:0:1 -export-dynamic
# XXX define this better
src_libvde_la_CPPFLAGS = \
  -DVDE_DEFAULT_MODULES_PATH='{"$(modulesdir)", "src/.libs", NULL}' \
  $(AM_CPPFLAGS)

# vde_hub
src_vde_hub_SOURCES = src/vde_hub.c src/libevent_handler.c
src_vde_hub_LDADD = src/libvde.la
src_vde_hub_LDFLAGS = -levent

# vde_hub2hub
src_vde_hub2hub_SOURCES = src/vde_hub2hub.c src/libevent_handler.c
src_vde_hub2hub_LDADD = src/libvde.la
src_vde_hub2hub_LDFLAGS = -levent

if CHECK
TESTS = tests/check_context
check_PROGRAMS = tests/check_context
tests_check_context_SOURCES = tests/check_context.c
tests_check_context_CFLAGS = $(CHECK_CFLAGS) -I$(top_srcdir)/src/include/
tests_check_context_LDADD = $(CHECK_LIBS) src/libvde.la
endif
